<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="183-Lj-rLu"/>
                        <viewControllerLayoutGuide type="bottom" id="GaX-cy-hzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-VZ-v1f">
                                <rect key="frame" x="146" y="353" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufo-1i-HZ3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="uus-qO-qhR">
                                <rect key="frame" x="106" y="353" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ewJ-Sg-rqb"/>
                                    <constraint firstAttribute="width" constant="32" id="vtG-NH-ZIn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vg2-VZ-v1f" firstAttribute="top" secondItem="uus-qO-qhR" secondAttribute="top" id="CzD-wc-FMK"/>
                            <constraint firstItem="vg2-VZ-v1f" firstAttribute="leading" secondItem="uus-qO-qhR" secondAttribute="trailing" constant="8" id="D7z-9d-oOr"/>
                            <constraint firstItem="vg2-VZ-v1f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gde-1e-GAb"/>
                            <constraint firstItem="vg2-VZ-v1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksh-1W-g8g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="IY4-7p-koQ" kind="modal" identifier="loginSegue" id="53B-jP-mPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="319"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ayV-mq-7Iz">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="p3x-4w-zvf" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHr-Kv-2pU"/>
                        <viewControllerLayoutGuide type="bottom" id="ytH-QP-O5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcA-wX-r7L">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4by-Yd-aOr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="157" id="cbE-Hl-2gA" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbE-Hl-2gA" id="Vzn-HV-T24">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-LB-o52">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0aj-y3-MPV"/>
                                                        <constraint firstAttribute="width" constant="35" id="aNV-2h-2eG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-ua-7cl">
                                                    <rect key="frame" x="51" y="8" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-Au-T3f">
                                                    <rect key="frame" x="51" y="26" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-2c-NPN">
                                                    <rect key="frame" x="8" y="51" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EEE  MMM d HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-RB-drl">
                                                    <rect key="frame" x="272" y="26" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-qt-hVn">
                                                    <rect key="frame" x="386" y="8" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DXr-HK-6kV"/>
                                                        <constraint firstAttribute="width" constant="20" id="JAi-XW-CRZ"/>
                                                    </constraints>
                                                    <state key="normal" title="l" image="like-action.png"/>
                                                    <state key="selected" image="like-action-on.png"/>
                                                    <state key="highlighted" image="like-action-on.png"/>
                                                    <state key="focused" image="like-action-on.png"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="p3x-4w-zvf" eventType="touchUpInside" id="Sh2-8A-ris"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-0m-jtx">
                                                    <rect key="frame" x="286" y="8" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8CI-Ez-WLx"/>
                                                        <constraint firstAttribute="height" constant="21" id="myB-pV-5QY"/>
                                                    </constraints>
                                                    <state key="normal" title="l" image="reply-action_0.png"/>
                                                    <state key="selected" image="like-action-on.png"/>
                                                    <state key="highlighted" image="like-action-on.png"/>
                                                    <state key="focused" image="like-action-on.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-o7-Wcq">
                                                    <rect key="frame" x="336" y="8" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9rF-GZ-lVw"/>
                                                        <constraint firstAttribute="width" constant="20" id="HZL-OQ-Dcl"/>
                                                    </constraints>
                                                    <state key="normal" title="l" image="retweet-action.png"/>
                                                    <state key="selected" image="retweet-action-on.png"/>
                                                    <state key="highlighted" image="retweet-action-on.png"/>
                                                    <state key="focused" image="retweet-action-on.png"/>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="p3x-4w-zvf" eventType="touchUpInside" id="L8e-tV-REb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1c-o7-Wcq" firstAttribute="leading" secondItem="S9t-0m-jtx" secondAttribute="trailing" constant="30" id="06K-l0-apR"/>
                                                <constraint firstItem="y8T-LB-o52" firstAttribute="leading" secondItem="Vzn-HV-T24" secondAttribute="leading" constant="8" id="3Lr-w3-Wy7"/>
                                                <constraint firstItem="OSL-qt-hVn" firstAttribute="top" secondItem="Vzn-HV-T24" secondAttribute="top" constant="8" id="6FA-zd-4HS"/>
                                                <constraint firstItem="0tZ-Au-T3f" firstAttribute="bottom" secondItem="y8T-LB-o52" secondAttribute="bottom" id="AYc-ak-niI"/>
                                                <constraint firstAttribute="trailing" secondItem="a1j-2c-NPN" secondAttribute="trailing" constant="8" id="AdX-Hh-M8N"/>
                                                <constraint firstItem="a1j-2c-NPN" firstAttribute="leading" secondItem="Vzn-HV-T24" secondAttribute="leading" constant="8" id="DiR-qf-VG4"/>
                                                <constraint firstItem="tD6-ua-7cl" firstAttribute="top" secondItem="Vzn-HV-T24" secondAttribute="top" constant="8" id="FM5-GQ-sOs"/>
                                                <constraint firstItem="y8T-LB-o52" firstAttribute="top" secondItem="Vzn-HV-T24" secondAttribute="top" constant="8" id="Fjn-bj-90T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a1j-2c-NPN" secondAttribute="bottom" constant="8" id="HQ2-7S-q6K"/>
                                                <constraint firstAttribute="trailing" secondItem="SwT-RB-drl" secondAttribute="trailing" constant="8" id="Jxe-0P-FzJ"/>
                                                <constraint firstItem="E1c-o7-Wcq" firstAttribute="top" secondItem="Vzn-HV-T24" secondAttribute="top" constant="8" id="Rbl-ux-v36"/>
                                                <constraint firstItem="0tZ-Au-T3f" firstAttribute="leading" secondItem="y8T-LB-o52" secondAttribute="trailing" constant="8" id="S7r-3W-lnz"/>
                                                <constraint firstItem="S9t-0m-jtx" firstAttribute="top" secondItem="Vzn-HV-T24" secondAttribute="top" constant="8" id="X93-P1-PvE"/>
                                                <constraint firstItem="a1j-2c-NPN" firstAttribute="top" secondItem="y8T-LB-o52" secondAttribute="bottom" constant="8" id="aQg-cB-58S"/>
                                                <constraint firstItem="OSL-qt-hVn" firstAttribute="leading" secondItem="E1c-o7-Wcq" secondAttribute="trailing" constant="30" id="f5j-lJ-2vR"/>
                                                <constraint firstItem="tD6-ua-7cl" firstAttribute="top" secondItem="y8T-LB-o52" secondAttribute="top" id="owO-iL-NtA"/>
                                                <constraint firstItem="S9t-0m-jtx" firstAttribute="leading" secondItem="tD6-ua-7cl" secondAttribute="trailing" constant="30" id="wRs-Mk-kZl"/>
                                                <constraint firstItem="SwT-RB-drl" firstAttribute="bottom" secondItem="0tZ-Au-T3f" secondAttribute="bottom" id="xTJ-Gh-k8d"/>
                                                <constraint firstItem="tD6-ua-7cl" firstAttribute="leading" secondItem="y8T-LB-o52" secondAttribute="trailing" constant="8" id="zRu-Cp-1AK"/>
                                                <constraint firstAttribute="trailing" secondItem="OSL-qt-hVn" secondAttribute="trailing" constant="8" id="zW7-HR-RO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="OSL-qt-hVn" id="0yq-Lp-R1J"/>
                                            <outlet property="fullNameLabel" destination="tD6-ua-7cl" id="vMv-U8-vgG"/>
                                            <outlet property="profileImageView" destination="y8T-LB-o52" id="B7w-i4-Y4a"/>
                                            <outlet property="retweetButton" destination="E1c-o7-Wcq" id="Z3f-cw-gIi"/>
                                            <outlet property="timeLabel" destination="SwT-RB-drl" id="mm3-DA-Rmm"/>
                                            <outlet property="tweetLabel" destination="a1j-2c-NPN" id="4g8-PN-L28"/>
                                            <outlet property="usernameLabel" destination="0tZ-Au-T3f" id="gJP-u9-yqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4by-Yd-aOr" secondAttribute="trailing" id="5mA-j4-DbT"/>
                            <constraint firstItem="4by-Yd-aOr" firstAttribute="top" secondItem="xHr-Kv-2pU" secondAttribute="bottom" id="Vmm-i2-teS"/>
                            <constraint firstItem="4by-Yd-aOr" firstAttribute="leading" secondItem="DcA-wX-r7L" secondAttribute="leading" id="hma-5v-sGH"/>
                            <constraint firstItem="ytH-QP-O5b" firstAttribute="top" secondItem="4by-Yd-aOr" secondAttribute="bottom" id="wIs-cK-quA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4l-cj-8ir">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="B32-Qk-L67">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="iHP-yb-ge2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="p3x-4w-zvf" id="SG3-Pc-HIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="4by-Yd-aOr" id="OMG-r2-jgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv9-yk-LrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5j-8T-kMd">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IY4-7p-koQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cBS-LK-AVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3x-4w-zvf" kind="relationship" relationship="rootViewController" id="pjP-Pt-JIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhO-sG-IQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_white.png" width="1687" height="1687"/>
        <image name="like-action-on.png" width="54" height="72"/>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action-on.png" width="75" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
